# final

./: Downloads  backupdata.sql  backupfile.sql  docker-compose.yml  init.sql  package-lock.json  package.json  student_list.csv
back-end/: README.md  docker-compose.yml  init.sql  pom.xml
back-end/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  public_key.pem  server-cert.pem  server-key.pem
back-end/data/#innodb_redo/: #ib_redo17
back-end/data/mysql/: general_log_548.sdi
back-end/data/performance_schema/: events_errors_su_473.sdi  events_errors_su_474.sdi  events_errors_su_475.sdi  events_errors_su_476.sdi  events_stages_cu_445.sdi  events_stages_hi_446.sdi  events_stages_su_449.sdi  events_stages_su_450.sdi  events_stages_su_452.sdi  events_statement_453.sdi  events_statement_454.sdi  events_statement_455.sdi  events_statement_456.sdi  events_statement_458.sdi  events_statement_461.sdi  events_statement_462.sdi  events_statement_463.sdi  events_statement_464.sdi  events_transacti_465.sdi  events_transacti_466.sdi  events_transacti_467.sdi  events_transacti_469.sdi  events_transacti_470.sdi  events_transacti_472.sdi  events_waits_his_417.sdi  events_waits_his_418.sdi  events_waits_sum_419.sdi  events_waits_sum_421.sdi  events_waits_sum_422.sdi  events_waits_sum_423.sdi  events_waits_sum_424.sdi  file_summary_by__426.sdi  global_variables_518.sdi  host_cache_428.sdi  hosts_480.sdi  keyring_componen_525.sdi  keyring_keys_486.sdi  log_status_508.sdi  memory_summary_b_488.sdi  memory_summary_b_489.sdi  (+39 more)
back-end/data/registertopic/: authority.ibd  comment.ibd  lecturer.ibd  notification.ibd  person.ibd  register_period.ibd  register_period_lecturer.ibd  roles.ibd  school_year.ibd  subject.ibd  task.ibd  type_subject.ibd
back-end/data/sys/: sys_config.ibd
back-end/src/main/java/com/web/: KhungggApplication.java
back-end/src/main/java/com/web/api/: UserResource.java
back-end/src/main/java/com/web/config/: CheckRole.java  CompareTime.java  CorsConfig.java  FileStorageProperties.java  JwtUtils.java  MailSenderConfig.java  OAuth2AuthenticationSuccessHandler.java  OpenAIConfig.java  TokenAuthenticationFilter.java  TokenUtils.java  WebConfig.java  WebSecurityConfig.java
back-end/src/main/java/com/web/controller/: CheckRoleController.java  ContactController.java  HomeController.java  HomePageController.java  LoginController.java  LogoutController.java  MailController.java  ProfileLecturerController.java  View.java
back-end/src/main/java/com/web/dto/: CustomUserDetails.java  TokenDto.java
back-end/src/main/java/com/web/entity/: Authority.java  Comment.java  Contact.java  Council.java  CouncilLecturer.java  CouncilReportTime.java  EvaluationCriteria.java  ExpiredToken.java  Feedback.java  FileComment.java  Lecturer.java  MailStructure.java  Major.java  Notification.java  Person.java  Provider.java  RegistrationPeriod.java  RegistrationPeriodLectuer.java  ReportSubmissionTime.java  ReportSubmissionTimeFiftyPercent.java  ReportSubmissionTimeOneHundredPercent.java  ResultEssay.java  ResultGraduation.java  ReviewByInstructor.java  ReviewByThesis.java  RoleName.java  Roles.java  SchoolYear.java  ScoreEssay.java  ScoreGraduation.java  Student.java  StudentClass.java  Subject.java  Task.java  TimeAddSubjectOfHead.java  TimeBrowsOfHead.java  TypeSubject.java
back-end/src/main/java/com/web/exception/: ApplicationException.java  BaseException.java  EmptyException.java  ErrorResponse.java  FileStorageException.java  MyFileNotFoundException.java  NotFoundException.java  SuccessMessage.java
back-end/src/main/java/com/web/jwt/: JWTConfigurer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
back-end/src/main/java/com/web/mapper/: LecturerMapper.java  PersonMapper.java  RegistrationPeriodMapper.java  SchoolYearMapper.java  StudentClassMapper.java  StudentMapper.java  SubjectMapper.java  TypeSubjectMapper.java
back-end/src/main/java/com/web/repository/: AuthorityRepository.java  CommentRepository.java  ContactRepository.java  CouncilLecturerRepository.java  CouncilReportTimeRepository.java  CouncilRepository.java  EvaluationCriteriaRepository.java  ExpiredTokenRepository.java  FeedbackRepository.java  FileRepository.java  LecturerRepository.java  NotificationRepository.java  PersonRepository.java  RegistrationPeriodLecturerRepository.java  RegistrationPeriodRepository.java  ReportSubmissionTimeRepository.java  ResultEssayRepository.java  ResultGraduationRepository.java  ReviewByInstructorRepository.java  ReviewByThesisRepository.java  SchoolYearRepository.java  ScoreEssayRepository.java  ScoreGraduationRepository.java  StudentClassRepository.java  StudentRepository.java  SubjectRepository.java  TaskRepository.java  TimeAddSubjectHeadRepository.java  TimeBrowseHeadRepository.java  TypeSubjectRepository.java
back-end/src/main/java/com/web/service/: AuthService.java  FileMaterialService.java  ImportFileTest.java  MailServiceImpl.java  (+6 more)
back-end/src/main/resources/: application.properties
back-end/src/main/resources/static/js/: main.js
back-end/src/main/resources/template/: Mau-2-Rubric-KLTN-Edit.docx  NhanXetGVHD.docx  NhanXetGVPB.docx
back-end/src/main/resources/templates/: Dashboard_Admin.html  Dashboard_GiangVien.html  Dashboard_SinhVien.html  DeTaidaXoa_TBM.html  EditTopic_Error.html  PhanGVPhanBien.html  QuanLyDeTai_GV.html  QuanLySV.html  Refer_specializedEssays.html  admin_editYear.html  editTopic_Head.html  error.html  lecturer_editReviewTopic.html  lecturer_registerError.html  student_addTask.html  student_detailTask.html  student_editprofile.html  student_registerError.html
back-end/src/main/resources/templates/common/: SidebarAdmin.html  SidebarLecturer.html  footer.html
(+390 files in other folders)
