http {
    proxy_cache_path /path/to/cache levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        # Cấu hình chuyển hướng yêu cầu frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Cấu hình chuyển hướng yêu cầu /api tới backend
        location /api {
            proxy_pass http://back-end:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache my_cache; # Sử dụng cache ở đây
            proxy_cache_valid 200 304 1h; # Cache các phản hồi thành công trong 1 giờ
        }

        location /oauth2 {
            proxy_pass http://back-end:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Cấu hình chuyển hướng yêu cầu /login tới backend
        location /login {
            proxy_pass http://back-end:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
