server {
    listen: 10072;
    listen [::]:80;

    server_name cod3rscampus.com;
    server_tokens off;

    location /.well-know/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://cod3campus.com$request_uri;
    }
}
#upstream backend {
#    server front-end:80;
#}

#comment bellow out if no cert present yet
; server {
;     listen 8443 default_server ssl http2;
;     listen [::]:443 ssl http2;
;
;     server_name code3campus.com
;
;     ssl_certificate /etc/letsencrypt/live/cod3campus.com/fullchain.pem;
;     ssl_certificate_key /etc/letsencrypt/live/cod3campus.com/privkey.pem;
;
;     location / {
;         try_files $uri @backend;
;     }
;
;     location @backend {
;         proxy_pass http://backend;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header Host $host;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_http_version 1.1;
;         proxy_set_header Upgrade $http_upgrade;
;         proxy_set_header Connection "upgrade";
;     }
; }