server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Cấu hình chuyển hướng yêu cầu frontend
    location / {
        root /usr/share/nginx/html/client;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        alias /usr/share/nginx/html/admin;
        try_files $uri $uri/ /index.html;
    }

    location /driver {
        alias /usr/share/nginx/html/driver;
        try_files $uri $uri/ /index.html;
    }

    # Cấu hình chuyển hướng yêu cầu /api tới backend
    location /api {
        proxy_pass http://back_end:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}